D:\GIORGIA\SCHOOL\UNIVERSITA\SecondoAnno\Ingegneria\ProgettoIngegneria\code\app\pages\api\auth\currentUser\route.ts
---------------------------------
D:\GIORGIA\SCHOOL\UNIVERSITA\SecondoAnno\Ingegneria\ProgettoIngegneria\code\app\pages\api\auth\login\route.ts
---------------------------------
D:\GIORGIA\SCHOOL\UNIVERSITA\SecondoAnno\Ingegneria\ProgettoIngegneria\code\app\pages\api\auth\logout\route.ts
---------------------------------
D:\GIORGIA\SCHOOL\UNIVERSITA\SecondoAnno\Ingegneria\ProgettoIngegneria\code\app\pages\api\auth\register\route.ts
---------------------------------
D:\GIORGIA\SCHOOL\UNIVERSITA\SecondoAnno\Ingegneria\ProgettoIngegneria\code\app\pages\api\delete\[refugeId]\route.ts
---------------------------------
D:\GIORGIA\SCHOOL\UNIVERSITA\SecondoAnno\Ingegneria\ProgettoIngegneria\code\app\pages\api\mountains\route.ts
---------------------------------
D:\GIORGIA\SCHOOL\UNIVERSITA\SecondoAnno\Ingegneria\ProgettoIngegneria\code\app\pages\api\mountains\search\route.ts
---------------------------------
D:\GIORGIA\SCHOOL\UNIVERSITA\SecondoAnno\Ingegneria\ProgettoIngegneria\code\app\pages\api\mountains\[mountainId]\route.ts
---------------------------------
D:\GIORGIA\SCHOOL\UNIVERSITA\SecondoAnno\Ingegneria\ProgettoIngegneria\code\app\pages\api\refuges\route.ts
---------------------------------
D:\GIORGIA\SCHOOL\UNIVERSITA\SecondoAnno\Ingegneria\ProgettoIngegneria\code\app\pages\api\refuges\search\route.ts
---------------------------------
D:\GIORGIA\SCHOOL\UNIVERSITA\SecondoAnno\Ingegneria\ProgettoIngegneria\code\app\pages\api\refuges\[mountainId]\route.ts
---------------------------------
D:\GIORGIA\SCHOOL\UNIVERSITA\SecondoAnno\Ingegneria\ProgettoIngegneria\code\app\pages\api\[mountainId]\addRefuge\route.ts
---------------------------------